<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="responsive.css">
<title>H-10 Online Library</title>
</head>

<body>
<div id="container">
<div class="header"><img src="logo-kelompok.png" width="150" height="100">
  <h1>Mari Membaca, Jelajahi Dunia</h1></div>
  <h4>Selamat Datang, Sobat Pembaca!</h4>

<div class="main-menu">
<div class="left">
<h3 align="center">MENU</h3>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Pencarian Koleksi</a></li>
<li><a href="#">Hubungi Kami</a></li>
</ul>
<br>
<h3 align="center">BUKU TERPOPULER</h3>
<ul>
<li><a href="#">Web Design</a></li>
<li><a href="#">Pemrograman</a></li>
<li><a href="#">Database</a></li>
</ul>
<br>
<h5 align="center"><span>H-10</span> GROUP MEMBERS</h5>
<ul>
<li><a href="#">Nur Hidayat Abdul Rochman</a></li>
<li><a href="#">Oliaman Gea</a></li>
<li><a href="#">Oscar Alfian</a></li>
<li><a href="#">Rahmadi</a></li>
<li><a href="#">Raninto</a></li>
</ul>
</div>
</div>

<div class="content">
<h2 align="center">DAFTAR BUKU</h2><br>
<div align="center">
</div>

<div class="buku">
<div class="foto">
<img src="buku-html.jpg">
<div class="judul">111 Kode HTML untuk Belajar Kilat</div>
<div class="penulis">Penulis: Arista Prasetyo Adi</div>
</div>
</div>

<div class="buku">
<div class="foto">
<img src="buku-websakti.jpg">
<div class="judul">Buku Sakti Pemrograman WEB</div>
<div class="penulis">Penulis: Didik Setiawan</div>
</div>
</div>

<div class="buku">
<div class="foto">
<img src="webpro.jpg">
<div class="judul">Dasar-dasar Pemrograman Web</div>
<div class="penulis">Penulis: Agusriandi</div>
</div>
</div>

<div class="buku">
<div class="foto">
<img src="web-programming.jpg">
<div class="judul">Buku Mahir Web Programming</div>
<div class="penulis">Penulis: Yuniar Supardi</div>
</div>
</div>

<div class="buku">
<div class="foto">
<img src="excel.jpg">
<div class="judul">Mengelola Database Menggunakan Macro Excel</div>
<div class="penulis">Penulis: Yudhy Wicaksono</div>
</div>
</div>

<div class="buku">
<div class="foto">
<img src="dball.jpg">
<div class="judul">Database Design All In One (Theory, Practice, and Case Study)</div>
<div class="penulis">Penulis: Indrajani, S.Kom</div>
</div>
</div>

<div class="buku">
<div class="foto">
<img src="imagesphp.jpg">
<div class="judul">Buku Pintar Pemrograman PHP</div>
<div class="penulis">Penulis: Dodit Supriyanto</div>
</div>
</div>

<div class="buku">
<div class="foto">
<img src="basisdata.png">
<div class="judul">Teori Basis Data</div>
<div class="penulis">Penulis: Ni Ketut Dewi Ari Jayanti, S.T., M.Kom.</div>
</div>
</div>
</div>
<div class="footer"><p align="center">© 2020 - Kelompok H-10 DTS Angkatan 2</a></p>
</div>
</body>
</html>
